ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
UNLOCK_CHAIN=sepolia    

NEXT_PUBLIC_UNLOCK_LOCK_ADDRESS=0x1206d3b4308342b7b09fa523962ebff98b228ab4

LIVE_JWT_SECRET=abc

HUDDLE_API_KEY=ak_q44zy9MgYwL3zL1G

UNLOCK_ALLOW_MANAGERS=true

REVALIDATION_SECRET=your_secret_token
SANITY_REVALIDATE_SECRET=your_secret_token